 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivansh pathak's portfolio</title>
 </head>
 <body>
<h1>Shivansh pathak's portfolio</h1>
<h2>I'm a Web Developer</h2>
<hr>
<h2><a href = "public/movie-ranking.html">movie ranking project</a></h2>
<img src="assets/images/movie-ranking.png" height="250">
<h2><a href = "public/birthday-invite.html">birthday invite project </a></h2> 
<img src = "assets/images/birthday-invite.png" height="250">


  
<hr>
   <h3><a href = "about.html">about me </a></h3>

   <h3> <a href = "contact.html">contact me </a> </h3> 
 </body>
 </html>

